#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE heli

if [ $AUTOCNF = yes ]
then
	param set NAV_ACC_RAD 2

	param set RTL_RETURN_ALT 30
	param set RTL_DESCEND_ALT 10
	param set RTL_LAND_DELAY 0

	param set PWM_MAX 1950
	param set PWM_MIN 1075
	param set PWM_RATE 400

	param set PWM_MAIN_DIS1 1500
	param set PWM_MAIN_DIS2 1500
	param set PWM_MAIN_DIS3 1500

	param set PWM_MAIN_MIN1 1075
	param set PWM_MAIN_MIN2 1075
	param set PWM_MAIN_MIN3 1075


	param set PWM_MAIN_MAX1 1950
	param set PWM_MAIN_MAX2 1950
	param set PWM_MAIN_MAX3 1950

	# param set PWM_MAIN_DIS4 760
	# param set PWM_MAIN_MIN4 460
	# param set PWM_MAIN_MAX4 1060

	param set PWM_MAIN_DIS5 900
	param set PWM_MAIN_MIN5 1100
	param set PWM_MAIN_MAX5 1900
fi

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass
set PWM_AUX_RATE 50
set PWM_AUX_OUT 1234
